% Data Stream Foundations

@article{GO03,
    author = {Golab, Lukasz and \"{O}zsu, M. Tamer},
    title = {Issues in Data Stream Management},
    journal = {SIGMOD Rec.},
    issue_date = {June 2003},
    volume = {32},
    number = {2},
    month = jun,
    year = {2003},
    issn = {0163-5808},
    pages = {5--14},
    numpages = {10},
    publisher = {ACM},
    address = {New York, NY, USA},
} 


@Article{G12,
    author="Gama, Jo{\~a}o",
    title="A survey on learning from data streams: current and future trends",
    journal="Progress in Artificial Intelligence",
    year="2012",
    volume="1",
    number="1",
    pages="45--55",
    issn="2192-6360",
}


% Data Streaming


@inproceedings{HYZ+10,
 author = {He, Bingsheng and Yang, Mao and Guo, Zhenyu and Chen, Rishan and Su, Bing and Lin, Wei and Zhou, Lidong},
 title = {Comet: Batched Stream Processing for Data Intensive Distributed Computing},
 booktitle = {Proceedings of the 1st ACM Symposium on Cloud Computing},
 series = {SoCC '10},
 year = {2010},
 isbn = {978-1-4503-0036-0},
 location = {Indianapolis, Indiana, USA},
 pages = {63--74},
 numpages = {12},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {batched stream processing, data-intensive scalable computing, query series, resource management},
}


@inproceedings{ZDL+12,
 author = {Zaharia, Matei and Das, Tathagata and Li, Haoyuan and Shenker, Scott and Stoica, Ion},
 title = {Discretized Streams: An Efficient and Fault-tolerant Model for Stream Processing on Large Clusters},
 booktitle = {Proceedings of the 4th USENIX Conference on Hot Topics in Cloud Ccomputing},
 series = {HotCloud'12},
 year = {2012},
 location = {Boston, MA},
 pages = {10--10},
 numpages = {1},
 acmid = {2342773},
 publisher = {USENIX Association},
 address = {Berkeley, CA, USA},
} 


@inproceedings{ZDL+13,
 author = {Zaharia, Matei and Das, Tathagata and Li, Haoyuan and Hunter, Timothy and Shenker, Scott and Stoica, Ion},
 title = {Discretized Streams: Fault-tolerant Streaming Computation at Scale},
 booktitle = {Proceedings of the Twenty-Fourth ACM Symposium on Operating Systems Principles},
 series = {SOSP '13},
 year = {2013},
 isbn = {978-1-4503-2388-8},
 location = {Farminton, Pennsylvania},
 pages = {423--438},
 numpages = {16},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

% Dynamic Window Size


@INPROCEEDINGS{GAS03, 
	author={R. Gwadera and M. Atallah and W. Szpankowski}, 
	booktitle={Data Mining, 2003. ICDM 2003. Third IEEE International Conference on}, 
	title={Reliable detection of episodes in event sequences}, 
	year={2003}, 
	pages={67-74}, 
	month={Nov},
}


@inproceedings{AHJ03,
	author = {Aggarwal, Charu C. and Han, Jiawei and Wang, Jianyong and Yu, Philip S.},
	title = {A Framework for Clustering Evolving Data Streams},
	booktitle = {Proceedings of the 29th International Conference on Very Large Data Bases - Volume 29},
	series = {VLDB '03},
	year = {2003},
	isbn = {0-12-722442-4},
	location = {Berlin, Germany},
	pages = {81--92},
	numpages = {12},
	publisher = {VLDB Endowment},
} 

@Inbook{ZLZ+04,
    author="Zhang, Dongdong
        and Li, Jianzhong
        and Zhang, Zhaogong
        and Wang, Weiping
        and Guo, Longjiang",
    editor="Li, Qing
        and Wang, Guoren
        and Feng, Ling",
    chapter="Dynamic Adjustment of Sliding Windows over Data Streams",
    title="Advances in Web-Age Information Management: 5th International Conference, WAIM 2004, Dalian, China, July 15-17, 2004",
    year="2004",
    publisher="Springer Berlin Heidelberg",
    address="Berlin, Heidelberg",
    pages="24--33",
    isbn="978-3-540-27772-9",
}

@inproceedings{BG07,
    author = {Albert Bifet and Ricard Gavaldà},
    title = {Learning from time-changing data with
        adaptive windowing},
    booktitle = {In SIAM International Conference on
        Data Mining},
    year = {2007}
}

@inproceedings{BPR+13,
    author = {Bifet, Albert and Pfahringer, Bernhard and Read,
        Jesse and Holmes, Geoff},
    title = {Efficient Data Stream Classification via
        Probabilistic Adaptive Windows},
    booktitle = {Proceedings of the 28th Annual ACM Symposium
        on Applied Computing},
    series = {SAC '13},
    year = {2013},
    isbn = {978-1-4503-1656-9},
    location = {Coimbra, Portugal},
    pages = {801--806},
    numpages = {6},
    publisher = {ACM},
    address = {New York, NY, USA},
} 

@Inbook{YMD13,
    author="Yang, Yi
        and Mao, Guojun",
    editor="Du, Zhenyu",
    chapter="A Self-Adaptive Sliding Window Technique for Mining Data Streams",
    title="Intelligence Computation and Evolutionary Computation: Results of 2012 International Conference of Intelligence Computation and Evolutionary Computation ICEC 2012 Held July 7, 2012 in Wuhan, China",
    year="2013",
    publisher="Springer Berlin Heidelberg",
    address="Berlin, Heidelberg",
    pages="689--697",
    isbn="978-3-642-31656-2",
}


% Applications

@inproceedings{LM98,
    author = {Lee, Wenke and Stolfo, Salvatore J.},
    title = {Data Mining Approaches for Intrusion Detection},
    booktitle = {Proceedings of the 7th Conference on USENIX
        Security Symposium - Volume 7},
    series = {SSYM'98},
    year = {1998},
    location = {San Antonio, Texas},
    pages = {6--6},
    numpages = {1},
    publisher = {USENIX Association},
    address = {Berkeley, CA, USA},
} 


@article{WFP99,
    author = {Warrender, C. and Forrest, S. and Pearlmutter, B.},
    booktitle = {Security and Privacy, 1999. Proceedings of the 1999 IEEE Symposium on},
    isbn = {0-7695-0176-1},
    journal = {Security and Privacy, 1999. Proceedings of the 1999 IEEE Symposium on},
    location = {Oakland, CA, USA},
    pages = {133--145},
    posted-at = {2005-10-24 03:10:48},
    priority = {2},
    publisher = {IEEE},
    title = {{Detecting intrusions using system calls: alternative data models}},
    year = {1999}
}

@inproceedings{ELS01, 
	author={E. Eskin and Wenke Lee and S. J. Stolfo}, 
	booktitle={DARPA Information Survivability Conference amp; Exposition II, 2001. DISCEX '01. Proceedings}, 
	title={Modeling system calls for intrusion detection with dynamic window sizes}, 
	year={2001}, 
	volume={1}, 
	pages={165-175 vol.1}, 
}


@article{MVV+06,
 author = {Mutz, Darren and Valeur, Fredrik and Vigna, Giovanni and Kruegel, Christopher},
 title = {Anomalous System Call Detection},
 journal = {ACM Trans. Inf. Syst. Secur.},
 issue_date = {February 2006},
 volume = {9},
 number = {1},
 month = feb,
 year = {2006},
 issn = {1094-9224},
 pages = {61--93},
 numpages = {33},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Bayesian network, Intrusion detection, anomaly detection, computer security},
} 


@article{VJ07,
  author    = {Surekha Mariam Varghese and
               K. Poulose Jacob},
  title     = {Anomaly Detection Using System Call Sequence Sets},
  journal   = {{JSW}},
  volume    = {2},
  number    = {6},
  pages     = {14--21},
  year      = {2007},
}

@inproceedings{YDK14, 
	author={E. N. Yolacan and J. G. Dy and D. R. Kaeli}, 
	booktitle={Software Security and Reliability-Companion (SERE-C), 2014 IEEE Eighth International Conference on}, 
	title={System Call Anomaly Detection Using Multi-HMMs}, 
	year={2014}, 
	pages={25-30}, 
	month={June}
}

@inproceedings{AFN+07, 
    author={A. L. L. de Aquino and C. M. S. Figueiredo and E. F.
        Nakamura and L. S. Buriol and A. A. F. Loureiro and A.
            O. Fernandes and C. J. N. J. Coelho}, 
	booktitle={21st International Conference on Advanced Information Networking
		and Applications}, 
    title={Data Stream Based Algorithms For Wireless Sensor
        Network Applications}, 
    year={2007}, 
    pages={869-876}, 
    keywords={telecommunication traffic;wireless sensor
        networks;data quality;data stream algorithm;data traffic
            reduction;sampling technique;sketch
            technique;wireless sensor network;Acoustic
            sensors;Image sampling;Image sensors;Remote
            sensing;Sampling methods;Satellites;Streaming
            media;Telecommunication traffic;Traffic
            control;Wireless sensor networks}, 
    doi={10.1109/AINA.2007.49}, 
    ISSN={1550-445X}, 
    month={May},
}

@Inbook{ABA+14,
    author="Agrawal, Divyakant
        and Budak, Ceren
        and Abbadi, Amr
        and Georgiou, Theodore
        and Yan, Xifeng",
    editor="Madaan, Aastha
        and Kikuchi, Shinji
        and Bhalla, Subhash",
    chapter="Big Data in Online Social Networks: User
        Interaction Analysis to Model User Behavior in Social
        Networks",
    title="Databases in Networked Information Systems: 9th
        International Workshop, DNIS 2014, Aizu-Wakamatsu,
    Japan, March 24-26, 2014. Proceedings",
    year="2014",
    publisher="Springer International Publishing",
    address="Cham",
    pages="1--16",
    isbn="978-3-319-05693-7",
}

# Case studies

@Article{D59,
	author="Dijkstra, E. W.",
	title="A note on two problems in connexion with graphs",
	journal="Numerische Mathematik",
	year="1959",
	volume="1",
	number="1",
	pages="269--271",
	issn="0945-3245",
}
